APP_NAME=WEBSCRAPY
APP_ENV=production
APP_KEY=base64:K/vThZIZNLtlYIqny5Upu8J2eR7CeYUwoOdab7qfKPw=
APP_DEBUG=true
APP_URL=https://wsscrapy.herokuapp.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db-webscraping.crzjk2p16i0k.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=web_tools
DB_USERNAME=admin
DB_PASSWORD=AZjXH098xxknCxO4YUKC

DB_SCRAPY_CONNECTION=mysql
DB_SCRAPY_HOST=db-webscraping.crzjk2p16i0k.ap-southeast-1.rds.amazonaws.com
DB_SCRAPY_PORT=3306
DB_SCRAPY_DATABASE=web_scraping
DB_SCRAPY_USERNAME=admin
DB_SCRAPY_PASSWORD=AZjXH098xxknCxO4YUKC

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
