APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:K/vThZIZNLtlYIqny5Upu8J2eR7CeYUwoOdab7qfKPw=
APP_DEBUG=true
APP_URL=https://wsscrapy.herokuapp.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db-webscraping.crzjk2p16i0k.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=web_tools
DB_USERNAME=admin
DB_PASSWORD=AZjXH098xxknCxO4YUKC

DB_SCRAPY_CONNECTION=mysql
DB_SCRAPY_HOST=db-webscraping.crzjk2p16i0k.ap-southeast-1.rds.amazonaws.com
DB_SCRAPY_PORT=3306
DB_SCRAPY_DATABASE=web_scraping
DB_SCRAPY_USERNAME=admin
DB_SCRAPY_PASSWORD=AZjXH098xxknCxO4YUKC

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
